jLabel2.text=ID Socio:
jLabel3.text=Promociones:
jLabel4.text=Estatus:
jLabel5.text=Tipo Tarjeta:
jLabel6.text=Subtotal:
jLabel7.text=Ahorro:
jLabel8.text=Nombre:
l_nombre.text=
l_estatus.text=
l_tipotarjeta.text=
Form.title=Consumos
b_AgregarCon.text=:: Agregar ::
b_AceptarC.text=:: Aceptar ::
b_Cancelar.text=:: Cerrar ::
jLabel1.text=Monto:
l_Ahorro.text=$ 0.00
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
Form.background=115, 41, 171
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
l_Ahorro.foreground=234, 0, 0
jLabel9.text=Total:
#NOI18N
l_Ahorro.font=DejaVu Sans-Plain-18
l_Subtotal.text=$ 0.00
#NOI18N
l_Subtotal.font=DejaVu Sans-Plain-18
l_Total.text=$ 0.00
#NOI18N
l_Total.font=DejaVu Sans-Plain-18
#NOI18N
jLabel6.font=DejaVu Sans-Plain-18
#NOI18N
jLabel7.font=DejaVu Sans-Plain-18
#NOI18N
jLabel9.font=DejaVu Sans-Plain-18
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jFormattedTextField3.text=jFormattedTextField3
v_Monto.text=
vSoc1.text=
#NOI18N
vSoc1.font=DejaVu Sans-Plain-16
vSoc2.text=
#NOI18N
vSoc2.font=DejaVu Sans-Plain-16
vSoc3.text=
#NOI18N
vSoc3.font=DejaVu Sans-Plain-16
#NOI18N
jLabel2.font=DejaVu Sans-Plain-16
#NOI18N
jLabel8.font=DejaVu Sans-Plain-16
#NOI18N
l_nombre.font=DejaVu Sans-Plain-16
#NOI18N
jLabel3.font=DejaVu Sans-Plain-16
#NOI18N
jLabel4.font=DejaVu Sans-Plain-16
#NOI18N
l_estatus.font=DejaVu Sans-Plain-16
#NOI18N
jLabel5.font=DejaVu Sans-Plain-16
#NOI18N
jLabel1.font=DejaVu Sans-Plain-16
#NOI18N
l_tipotarjeta.font=DejaVu Sans-Plain-16
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
l_nombre.foreground=255, 255, 255
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
l_estatus.foreground=255, 255, 255
#NOI18N
jLabel5.foreground=115, 41, 171
#NOI18N
l_tipotarjeta.foreground=115, 41, 171
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
l_Subtotal.foreground=255, 255, 255
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
l_Total.foreground=255, 255, 255
