# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte Detallado de Empleado
#NOI18N
Form.background=115, 41, 171
vTReportes.columnModel.title3=Monto
vTReportes.columnModel.title2=Ahorro
vTReportes.columnModel.title1=Precio Venta
vTReportes.columnModel.title0=Descripci\u00F3n
VAnterior.text=Anterior
VSiguiente.text=Siguiente
jLabel1.text=Movimiento:
jLabel2.text=Clave Empleado:
jLabel3.text=Nombre Empleado:
l_Mov.text=
l_CvaEmpleado.text=
l_NombreEmpleado.text=
B_ImprimirFechas.text=
#NOI18N
B_ImprimirFechas.icon=printer.png
