# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte por Promociones
#NOI18N
Form.background=115, 41, 171
jLabel1.text=:: Seleccione La Promoci\u00F3n Para Buscar el Reporte ::
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
VPromociones.font=Tahoma-Plain-12
jLabel2.text=Promoci\u00F3n:
#NOI18N
jLabel2.foreground=255, 255, 255
jButton1.text=:: Realizar Busqueda ::
