# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte por Socios
jButton3.text=:: Realizar Busqueda ::
jLabel1.text=Empleado:
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel2.text=:: Seleccione el Socio Para Buscar el Reporte ::
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-12
vTReportes.columnModel.title4=Monto
vTReportes.columnModel.title3=No. Tarjeta
vTReportes.columnModel.title2=Sucursal
vTReportes.columnModel.title1=Fecha
vTReportes.columnModel.title0=Movimientos
l_Nombre.text=
#NOI18N
l_Nombre.font=Tahoma-Plain-12
VAnterior.text=\ Anterior
VSiguiente.text=Siguiente
#NOI18N
l_Nombre.foreground=255, 255, 255
B_imprimir.text=
#NOI18N
B_imprimir.icon=printer.png
