# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte Detallado de Socio
#NOI18N
Form.background=115, 41, 171
jLabel1.text=Movimiento:
jLabel2.text=Clave Socio:
jLabel3.text=Nombre Socio:
l_Mov.text=
l_CvaSocio.text=
l_NombreSocio.text=
VAnterior.text=Anterior
VSiguiente.text=Siguiente
B_ImprimirFechas.text=
#NOI18N
B_ImprimirFechas.icon=printer.png
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
l_Mov.foreground=255, 255, 255
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
l_CvaSocio.foreground=255, 255, 255
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
l_NombreSocio.foreground=255, 255, 255
